Views/BillRecuView.xaml

<UserControl x:Class="GestRehema.Views.BillRecuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:GestRehema.Views"
             mc:Ignorable="d" 
              d:DesignHeight="1200" d:DesignWidth="996" Foreground="Black" Background="White">
    <Border Padding="20,10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Entreprise.Name,FallbackValue=Ets Reheme}" FontWeight="SemiBold" FontSize="20"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Entreprise.Slogan,FallbackValue=Chez Florence}"  FontSize="20"/>
            <ui:SimpleStackPanel Grid.Row="1" Margin="0,10" Spacing="5">
                <TextBlock FontSize="16">
                     <Run Text="Ville  "  />
                     <Run Text="{Binding Entreprise.Location,FallbackValue=Bunia}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock FontSize="16">
                     <Run Text="Boite Postal "  />
                     <Run Text="{Binding Entreprise.PoBox,FallbackValue=76}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock FontSize="16">
                     <Run Text="IdNat "  />
                     <Run Text="{Binding Entreprise.IDNAT,FallbackValue=493-N50888J}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock FontSize="16">
                     <Run Text="RCCM "  />
                     <Run Text="{Binding Entreprise.RCCM,FallbackValue=BIA/RCCM/19-A-1320265}" FontWeight="Light"/>
                </TextBlock>
                <TextBlock FontSize="16">
                     <Run Text="Contact(s) "  />
                     <Run Text="{Binding Entreprise.Contact,FallbackValue=+243971871546}" FontWeight="Light"/>
                </TextBlock>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10" Spacing="5">
                <TextBlock  HorizontalAlignment="Right"  FontSize="16">
                    <Run Text="Reçu No  "  />
                    <Run Text="{Binding Payement.Id,Mode=OneWay,FallbackValue=201}" FontWeight="Light"/>
                </TextBlock>

                <TextBlock  HorizontalAlignment="Right"  FontSize="16">
                    <Run Text="Date"  />
                    <Run Text="{Binding Payement.Date,Mode=OneWay,FallbackValue=25/11/2021}" FontWeight="Light"/>
                </TextBlock>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Grid.Row="2" Margin="0,100,0,20" Grid.ColumnSpan="2">
                <TextBlock  FontSize="16" LineHeight="40"  TextWrapping="Wrap">
                    <Run Text="Reçu de " FontWeight="Light"/>
                    <Run Text="{Binding Customer.Name,Mode=OneWay,FallbackValue=Jack Mutobu}"/>
                    <LineBreak/>
                    <Run Text="La somme de " FontWeight="Light"/>
                     <Run Text="{Binding Payement.TotalPaid,Mode=OneWay,FallbackValue=645.6}"/>
                     <Run Text="$"/>
                    <Run Text="soit " FontWeight="Light"/>
                    <Run Text="{Binding AmountInLetters,Mode=OneWay,FallbackValue=Six cent quarante cinq point six}"/>
                    <Run Text="{Binding Motive,Mode=OneWay,FallbackValue=en reglèment de la facture}" FontWeight="Light"/>
                    <Run Text=". Paiement par " FontWeight="Light"/>
                    <Run Text="{Binding Payement.Method,Mode=OneWay,FallbackValue= Cash}"/>
                     <Run Text="no " FontWeight="Light"/>
                     <Run Text="{Binding Payement.AccountNumber,Mode=OneWay,FallbackValue= 812090192}"/>
                      <Run Text="via " FontWeight="Light"/>
                    <Run Text="{Binding Payement.PayementOrganization,Mode=OneWay,FallbackValue= Rawbank}"/>
                     <Run Text="." FontWeight="Light"/>
                    <Run Text="Id de la transaction " FontWeight="Light"/>
                     <Run Text="{Binding Payement.TransactionId,Mode=OneWay,FallbackValue= 800909090909}"/>
                     <Run Text="." FontWeight="Light"/>
                    <LineBreak/>
                     <Run Text="{Binding Entreprise.Location,Mode=OneWay,FallbackValue= Bunia}"/>
                     <Run Text=",le " FontWeight="Light"/>
                     <Run Text="{Binding Entreprise.Date,Mode=OneWay,FallbackValue= 20/09/2021}"/>
                     <Run Text="." FontWeight="Light"/>
                     <LineBreak/>
                     <Run Text="Signature du client" FontWeight="Light"/>
                </TextBlock>
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</UserControl>
