Views/BillRecuDialog.xaml

<ui:ContentDialog x:Class="GestRehema.Views.BillRecuDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestRehema.Views"
             Background="{DynamicResource AppBackgroundBrush}"
              Title="Montant"
                  PrimaryButtonText="Confirmer"
                  CloseButtonText="Annuler"
                  DefaultButton="Primary"
             mc:Ignorable="d" >
    <ui:SimpleStackPanel Spacing="10">
        <TextBlock x:Name="TxtError"  Text="{Binding Errors}"   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        <TextBox x:Name="TxtAmountInLetters" Text="{Binding AmountInLetters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=deux milles dollards}"
                        ui:ControlHelper.Header="Montant en lettres"
                        ui:ControlHelper.PlaceholderText="deux milles"  />
        <TextBlock HorizontalAlignment="Center" >
            <Run FontWeight="SemiBold" Text="{Binding ElementName=TxtAmountInLetters,Path=Text}"/>
            <Run Text="="/>
            <Run FontWeight="SemiBold" Text="{Binding Amount,FallbackValue=2000}"/>
            <Run FontWeight="SemiBold" Text="$"/>
        </TextBlock>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
