Views/CashView.xaml

<local:CashViewBase x:Class="GestRehema.Views.CashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestRehema.Views"
              xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1200" Background="{DynamicResource AppContentBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Catégories" FontSize="16"  Margin="0,15,15,10"/>
            <ui:ListView Grid.Row="1" x:Name="ListCategories" ItemsSource="{Binding Categories}"   Margin="15,5,0,0">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2,5" BorderThickness="0,0.5" BorderBrush="{DynamicResource SystemControlDisabledChromeHighBrush}" >
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ui:PersonPicture Height="40" DisplayName="{Binding .,FallbackValue=Toutes}" />
                                <TextBlock Grid.Column="1" Margin="20,0" Text="{Binding ., FallbackValue=Toutes}" VerticalAlignment="Center" FontSize="14"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
        <Border Padding="5" Grid.Column="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Dépenses journalières" FontSize="16" FontWeight="SemiBold"  Margin="0,10,15,10"/>
                <ui:SimpleStackPanel Grid.Column="2" Spacing="5" Orientation="Horizontal" Margin="5,10">
                    <DatePicker x:Name="DtPickerDate"  />
                    <Button x:Name="BtnRefresh">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <Viewbox Height="15">
                                <Path  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" Data="M7.59375,3L9.0625,5 13,5C16.324219,5,19,7.675781,19,11L19,15 16,15 20,20.46875 24,15 21,15 21,11C21,6.59375,17.40625,3,13,3z M4,3.53125L0,9 3,9 3,13C3,17.40625,6.59375,21,11,21L16.40625,21 14.9375,19 11,19C7.675781,19,5,16.324219,5,13L5,9 8,9z" />
                            </Viewbox>
                            <TextBlock Text="Rafraîchir"/>
                        </ui:SimpleStackPanel>
                    </Button>
                    <Button x:Name="BtnAddExpense"  Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <Viewbox Height="15">
                                <Path  Stroke="{DynamicResource SystemControlForegroundChromeWhiteBrush}" Data="M11,2L11,11 2,11 2,13 11,13 11,22 13,22 13,13 22,13 22,11 13,11 13,2z" />
                            </Viewbox>
                            <TextBlock Text="Nouvelle dépense"/>
                        </ui:SimpleStackPanel>
                    </Button>
                </ui:SimpleStackPanel>
                <TextBlock x:Name="TxtError" Grid.Row="1" Grid.ColumnSpan="3"  Visibility="Collapsed" Margin="0,10"  Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                <ui:ProgressBar  x:Name="ProgIndicator" Grid.ColumnSpan="3"  IsIndeterminate="True" Grid.Row="1"/>
                
                <Grid Grid.Row="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <TextBlock Text="Dépenses" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="14"/>
                        <TextBlock x:Name="TxtExpense" FontSize="16"   FontWeight="SemiBold" >
                                <Run  Text="{Binding TotalExpense,Mode=OneWay,FallbackValue=200}" />
                                <Run Text="$"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="Revenues" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="14"/>
                        <TextBlock FontSize="16"   FontWeight="SemiBold" >
                                <Run  Text="{Binding CustomerWallet.AmountInDebt,Mode=OneWay,FallbackValue=200}" />
                                <Run Text="$"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Visibility="Collapsed" Grid.Column="2" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <TextBlock Text="Profis" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="14"/>
                        <TextBlock FontSize="16"   FontWeight="SemiBold" >
                                <Run  Text="{Binding CustomerWallet.AmountInDebt,Mode=OneWay,FallbackValue=200}" />
                                <Run Text="$"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </Grid>
                
                <Border Margin="0,0,0,5" Background="{DynamicResource SystemControlDisabledChromeHighBrush}" HorizontalAlignment="Stretch" Grid.Row="3" Height="1"/>
                <DataGrid 
                x:Name="DtGridExpenses"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                ItemsSource="{Binding Expenses}"
                GridLinesVisibility="Horizontal"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn 
                        Header="ID"
                        IsReadOnly="True"
                        Width="60"
                        Binding="{Binding Id}" />
                        <DataGridTemplateColumn Header="Ava">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:PersonPicture Height="60" Margin="0,5" DisplayName="{Binding Title}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                        Header="Titre"
                        Width="250"
                         IsReadOnly="True"
                        Binding="{Binding Title}" />
                        <DataGridTextColumn
                        Header="Montant"
                        IsReadOnly="True"
                        Binding="{Binding Amount}" />
                        <DataGridTextColumn
                        Header="Responsable"
                        IsReadOnly="True"
                        Binding="{Binding Owner}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="BorderExpenseDetails"  DataContext="{Binding SelectedExpense}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  CornerRadius="2" VerticalAlignment="Stretch"  Margin="2.5,0,2.5,5" Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Padding="5" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Margin="5,0" Text="Titre"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{Binding Title,FallbackValue=Achat nourriture}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14"  />
                        <TextBlock Grid.Row="2" Margin="5,0" Text="Description"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" MaxWidth="200" Text="{Binding Description,FallbackValue=Lorem ipsum dolor sit amet}"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14"  />
                        <TextBlock Grid.Row="3" Margin="5,0" Text="Catégorie"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Category,FallbackValue=Alimentation}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="4" Margin="5,0" Text="Montant en FC"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Payement.AmountInCDF,FallbackValue=0,StringFormat={}{0:F2}}"/>
                             <Run Text="FC"/>
                        </TextBlock>
                        <TextBlock Grid.Row="5" Margin="5,0" Text="Montant en $"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Payement.AmountInUSD,FallbackValue=0,StringFormat={}{0:F2}}"/>
                             <Run Text="$"/>
                        </TextBlock>
                        <TextBlock Grid.Row="6" Margin="5,0" Text="Montant Total"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Amount,FallbackValue=20,StringFormat={}{0:F2}}"/>
                             <Run Text="$"/>
                        </TextBlock>
                        <TextBlock Grid.Row="7" Margin="5,0" Text="Retiré par"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Owner,FallbackValue=Yaspi Kayisavira}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="8" Margin="5,0" Text="Agent"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Employee.Fullname,FallbackValue=Yaspi,Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="9" Margin="5,0" Text="Date"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding CreatedAt,FallbackValue=20/20/21}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="10" Margin="5,0" Text="Méthode de retrait"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14"  FontWeight="Light" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Margin="5,0"   VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14">
                            <Run Text="{Binding Payement.Method,FallbackValue=Cash}"/>
                        </TextBlock>
                    </Grid>
                </Border>
                <ui:SimpleStackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <TextBlock  Text="Caisse" FontSize="16"  />
                    <Border x:Name="BorderCash"  Margin="2.5,5" CornerRadius="2"  VerticalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Padding="5" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:SimpleStackPanel  VerticalAlignment="Center" >
                                <TextBlock Text="Balance" VerticalAlignment="Center" Margin="5" FontSize="16" />
                                <TextBlock FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="SemiBold" >
                                <Run  Text="{Binding EntrepriseWallet.Balance,Mode=OneWay}" />
                                <Run Text="$"/>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel VerticalAlignment="Center" Grid.Column="1" Margin="5" Spacing="5">
                                <Button  x:Name="BtnRefreshCash" Command="{Binding RefreshWallet}"  Margin="5,0" HorizontalAlignment="Right"  Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                        <Viewbox Height="15">
                                            <Path  Stroke="{DynamicResource SystemControlForegroundChromeWhiteBrush}" Data="M13,2C10.239,2 8,4.239 8,7 8,9.419 9.718,11.435437 12,11.898438 12,11.898438 12.341,12 13,12 13.576,12 14,11.898438 14,11.898438 16.282,11.435438 18,9.419 18,7 18,4.239 15.761,2 13,2z M11,4L14.5,4 14.521484,5 12,5 12,6 13,6C14.105,6 15,6.895 15,8 15,9.105 14.105,10 13,10 11.895,10 11,9.105 11,8L12,8C12,8.552 12.448,9 13,9 13.552,9 14,8.552 14,8 14,7.448 13.552,7 13,7L11,7 11,4z M2,9L2,23.001953C2,24.093808,2.9061918,25,3.9980469,25L22.013672,25C23.098121,25,24,24.098121,24,23.013672L24,9 22,9 22,23 4,23 4,9 2,9z M12,14L12,18 10,18 13,22 16,18 14,18 14,14 12,14z" />
                                        </Viewbox>
                                        <TextBlock Text="Actualiser"/>
                                    </ui:SimpleStackPanel>
                                </Button>

                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Row="1" VerticalAlignment="Center" >
                                <TextBlock Text="Excédent" VerticalAlignment="Center" Margin="5" FontSize="16" />
                                <TextBlock FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="SemiBold" >
                                <Run  Text="{Binding EntrepriseWallet.AmountInExcess,Mode=OneWay}" />
                                <Run Text="$"/>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" >
                                <TextBlock Text="Dette" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="SemiBold" >
                                <Run  Text="{Binding EntrepriseWallet.AmountInDebt,Mode=OneWay}" />
                                <Run Text="$"/>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
            </Grid>
        </Border>
    </Grid>
</local:CashViewBase>
