Views/CashAddExpenseDialog.xaml

<ui:ContentDialog x:Class="GestRehema.Views.CashAddExpenseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:GestRehema.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converter="clr-namespace:GestRehema.Converters"
             xmlns:local="clr-namespace:GestRehema.Views"
              Title="Dépense"
             mc:Ignorable="d" 
                   PrimaryButtonText="Valider"
                  CloseButtonText="Annuler"
                  DefaultButton="Primary"
                  PrimaryButtonCommand="{Binding Validate}" >
    <ui:ContentDialog.Resources>
        <converter:StringToVisibility x:Key="StringToVisibility"/>
        <converter:NullEmptyToVisibility x:Key="NullEmptyToVisibility"/>
    </ui:ContentDialog.Resources>
    <ui:ScrollViewerEx>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtError" Visibility="{Binding Errors,Converter={StaticResource NullEmptyToVisibility}}" Text="{Binding Errors}" Margin="0,5"   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            <TextBox Grid.Row="1"  Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Libellé" ui:ControlHelper.PlaceholderText="Retrait pour transport" Margin="0,5"/>
            <TextBox Grid.Row="2" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Description" ui:ControlHelper.PlaceholderText="Détails du retrait" Margin="0,5"/>
            <TextBox Grid.Row="3" Text="{Binding Owner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Personne ayant retiré" ui:ControlHelper.PlaceholderText="Noms" Margin="0,5"/>
            <ComboBox Grid.Row="4" IsEditable="True" x:Name="ComboCategory" ItemsSource="{Binding Categories}" Text="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,5" ui:ControlHelper.PlaceholderText="Transport" ui:ControlHelper.Header="Catégorie dépense" />
            <ComboBox Grid.Row="5" x:Name="ComboPayement" ItemsSource="{Binding PayementMethods}" Text="{Binding PayementMethod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,5" ui:ControlHelper.PlaceholderText="Cash" ui:ControlHelper.Header="Méthode de retrait:" />
            <TextBox Grid.Row="9" Text="{Binding PaidInUsd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Montant retiré en $" ui:ControlHelper.PlaceholderText="20" Margin="0,5"/>
            <TextBox Grid.Row="10" Text="{Binding PaidInCDF,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Montant retiré en FC(Franc Congolais)" ui:ControlHelper.PlaceholderText="20" Margin="0,5"/>
            <TextBox Grid.Row="6" Text="{Binding TransactionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Trsanction Id" ui:ControlHelper.PlaceholderText="Ref298128" Margin="0,5"/>
            <TextBox Grid.Row="7" Text="{Binding AccountNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Numéro de compte" ui:ControlHelper.PlaceholderText="8393791291829828" Margin="0,5"/>
            <TextBox Grid.Row="8" Text="{Binding PayementOrganization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Nom de la Banque/Réseau" ui:ControlHelper.PlaceholderText="FBN ou Airtel Money" Margin="0,5"/>
            <TextBox Grid.Row="6" Text="{Binding TransactionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Trsanction Id" ui:ControlHelper.PlaceholderText="Ref298128" Margin="0,5"/>
            <TextBox Grid.Row="7" Text="{Binding AccountNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Numéro de compte" ui:ControlHelper.PlaceholderText="8393791291829828" Margin="0,5"/>
            <TextBox Grid.Row="8" Text="{Binding PayementOrganization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Nom de la Banque/Réseau" ui:ControlHelper.PlaceholderText="FBN ou Airtel Money" Margin="0,5"/>
            <Grid Grid.Row="11" Margin="0,10"  Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Total retiré"  FontSize="16" Margin="2,5"/>
                <TextBlock HorizontalAlignment="Right"  FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding TotalPaid,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
                </TextBlock>
                <TextBlock Text="Balance" Grid.Row="1" FontSize="16" Margin="2,5"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding WalletBalance,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
                </TextBlock>
            </Grid>
        </Grid>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
