Views/CustomerAddDIalog.xaml

<ui:ContentDialog x:Class="GestRehema.Views.CustomerAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestRehema.Views"
             mc:Ignorable="d"
              Title="Ajouter/modifier un client"
                  PrimaryButtonText="Enregistrer"
                  CloseButtonText="Annuler"
                  DefaultButton="Primary"
                  PrimaryButtonCommand="{Binding SaveCustomer}"
                  IsPrimaryButtonEnabled="{Binding IsValid}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtError"  Grid.ColumnSpan="2" Text="{Binding Errors}" Margin="0,10"  Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />

        <ui:ProgressBar x:Name="ProgIndicator"
                    IsIndeterminate="True" Grid.ColumnSpan="2" Visibility="Collapsed" />

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgItem" Height="100" ToolTip="Cliquer pour modifier l'image" Source="{Binding ImageUrl}" />
            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ui:ControlHelper.Header="Noms:"
                        ui:ControlHelper.PlaceholderText="Julius Nyerere" Grid.Row="1" Margin="0,5"  />
            <TextBox Text="{Binding NumTelephone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ui:ControlHelper.Header="Numéro de Télephone:"
                        ui:ControlHelper.PlaceholderText="+2439786408335" Grid.Row="2" Margin="0,5"  />
            <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ui:ControlHelper.Header="Email:"
                        ui:ControlHelper.PlaceholderText="example@gmail.com" Grid.Row="3" Margin="0,5"  />
            <TextBox Text="{Binding Adresse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ui:ControlHelper.Header="Adresse:"
                        ui:ControlHelper.PlaceholderText="Cel. Ngwati, Q. Kitulu, Commune Beu" Grid.Row="4" Margin="0,5"  />
            <ComboBox Grid.Row="5" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="0,5"
                       ui:ControlHelper.Header="Type de client:"
                       ui:ControlHelper.PlaceholderText="Journalier"
                       ItemsSource="{Binding CustomerTypes}"
                       Text="{Binding CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</ui:ContentDialog>
