Views/SalePayementDialog.xaml

<ui:ContentDialog x:Class="GestRehema.Views.SalePayementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GestRehema.Converters"
              xmlns:ui="http://schemas.modernwpf.com/2019"
              Title="Paiement"
             xmlns:local="clr-namespace:GestRehema.Views"
             mc:Ignorable="d"
                   PrimaryButtonText="Valider"
                  CloseButtonText="Annuler"
                  DefaultButton="Primary"
                  PrimaryButtonCommand="{Binding Pay}">
    <ui:ContentDialog.Resources>
        <converter:StringToVisibility x:Key="StringToVisibility"/>
    </ui:ContentDialog.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" x:Name="ComboPayement" ItemsSource="{Binding PayementMethods}" Text="{Binding PayementMethod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,5" ui:ControlHelper.PlaceholderText="Cash" ui:ControlHelper.Header="Méthode de paiement:" />
        <TextBox Grid.Row="2" Text="{Binding PaidInUsd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Montant payé en $" ui:ControlHelper.PlaceholderText="20" Margin="0,5"/>
        <TextBox Grid.Row="3" Text="{Binding PaidInCDF,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="Montant payé en FC(Franc Congolais)" ui:ControlHelper.PlaceholderText="20" Margin="0,5"/>
        <TextBox Grid.Row="4" Text="{Binding TransactionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Trsanction Id" ui:ControlHelper.PlaceholderText="Ref298128" Margin="0,5"/>
        <TextBox Grid.Row="5" Text="{Binding AccountNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Numéro de compte" ui:ControlHelper.PlaceholderText="8393791291829828" Margin="0,5"/>
        <TextBox Grid.Row="6" Text="{Binding PayementOrganization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=Banque}" ui:ControlHelper.Header="Nom de la Banque/Réseau" ui:ControlHelper.PlaceholderText="FBN ou Airtel Money" Margin="0,5"/>
        <TextBox Grid.Row="4" Text="{Binding TransactionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Trsanction Id" ui:ControlHelper.PlaceholderText="Ref298128" Margin="0,5"/>
        <TextBox Grid.Row="5" Text="{Binding AccountNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Numéro de compte" ui:ControlHelper.PlaceholderText="8393791291829828" Margin="0,5"/>
        <TextBox Grid.Row="6" Text="{Binding PayementOrganization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=ComboPayement,Path=Text,Converter={StaticResource StringToVisibility},ConverterParameter=MobileMoney}" ui:ControlHelper.Header="Nom de la Banque/Réseau" ui:ControlHelper.PlaceholderText="FBN ou Airtel Money" Margin="0,5"/>
        <Grid Grid.Row="7" Margin="0,10"  Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Montant à payer" FontSize="16" Margin="2,5"/>
            <TextBlock HorizontalAlignment="Right" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding TotalAmount,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
            </TextBlock>

            <TextBlock Text="Total payé" Grid.Row="1" FontSize="16" Margin="2,5"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding TotalPaid,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
            </TextBlock>

            <TextBlock Text="Excédent" Grid.Row="2" FontSize="16" Margin="2,5"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding ExcessInUsd,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
                <LineBreak/>
                <Run FontWeight="SemiBold" Text="{Binding ExcessInFC,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="FC" />
            </TextBlock>

            <TextBlock Text="Reste" Grid.Row="3" FontSize="16" Margin="2,5"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="3" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding Debt,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
            </TextBlock>
            <TextBlock Text="Balance Virtuel" Grid.Row="4" FontSize="16" Margin="2,5"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" FontSize="16" Margin="2,5">
                <Run FontWeight="SemiBold" Text="{Binding WalletBalance,Mode=OneWay,StringFormat={}{0:F2}}"/>
                <Run FontWeight="SemiBold" Text="$" />
            </TextBlock>
        </Grid>
        <CheckBox Grid.Row="8" IsChecked="{Binding AddExcessToCustomerWallet,Mode=TwoWay}" HorizontalAlignment="Stretch" Content="Ajouter l'excédent au compte virtuel du client"/>
    </Grid>
</ui:ContentDialog>
