Views/SupplyUnitBuyingPriceDialog.xaml

<ui:ContentDialog x:Class="GestRehema.Views.SupplyUnitBuyingPriceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestRehema.Views"
            xmlns:ui="http://schemas.modernwpf.com/2019"
             Title="Modifier le prix d'achat"
             PrimaryButtonText="Confirmer"
             CloseButtonText="Annuler"
             DefaultButton="Primary"
             PrimaryButtonCommand="{Binding UpdateSellingPrice}"
             mc:Ignorable="d" Background="{DynamicResource AppBackgroundBrush}">
    <ui:SimpleStackPanel Spacing="10">
        <TextBlock x:Name="TxtError"  Text="{Binding Errors}"   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        <ui:SimpleStackPanel  Spacing="5">
            <TextBox x:Name="TxtSellingPriceQteEnConditionement" Text="{Binding BuyingPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F2}}"
                        ui:ControlHelper.Header="{Binding PriceInConditionement}"
                        ui:ControlHelper.PlaceholderText="20"  />
            <TextBox x:Name="TxtSellingPriceEnUniteOfMeasure" Text="{Binding BuyingPricePerUnitOfMeasure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F2}}"
                        ui:ControlHelper.Header="{Binding PriceInUnitOfMeasure}"
                        ui:ControlHelper.PlaceholderText="20"  />
            <TextBlock HorizontalAlignment="Center" >
            <Run FontWeight="SemiBold" Text="1"/>
            <Run FontWeight="SemiBold" Text="{Binding Article.Conditionement}"/>
            <Run Text="="/>
            <Run FontWeight="SemiBold" Text="{Binding BuyingPrice,StringFormat={}{0:F2}}"/>
             <Run FontWeight="SemiBold" Text="$"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" >
            <Run FontWeight="SemiBold" Text="1"/>
            <Run FontWeight="SemiBold" Text="{Binding Article.UnitOfMeasure}"/>
            <Run Text="="/>
            <Run FontWeight="SemiBold" Text="{Binding BuyingPricePerUnitOfMeasure,StringFormat={}{0:F2}}"/>
             <Run FontWeight="SemiBold" Text="$"/>
            </TextBlock>
            <TextBox x:Name="TxtTotalPrice" Text="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F2}}"
                        ui:ControlHelper.Header="Prix Total"
                        ui:ControlHelper.PlaceholderText="20"  />
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>
</ui:ContentDialog>
